<!doctype html>
<html>
  <head>
    <title>I Love Tuen</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0px;
        background-color: #f2f2f2;
      }
      img {
        display: block;
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 960px;
      }
      .container {
        width: 960px;
        position: relative;
      }
      .header {
        position: absolute;
        top: 65.75px;
        left: 186.133px;
        font-family: georgia;
        color: rgb(168, 52, 66);
        font-size: 54px;
        letter-spacing: 30px;
      }
      .sub-header {
        position: absolute;
        top: 159.5px;
        left: 401.95px;
        font-family: Arial;
        color: rgb(252, 78, 99);
        font-size: 24px;
        font-style: italic;
      }
      .divider {
        width: 100%;
        height: 10px;
        position: relative;
        z-index: 1;
        margin-top: -1.5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="container">
        <div class="header">Our Journey</div>
        <div class="sub-header">Helen &amp; Henry</div>
        <img src="assets/header.png">
      </div>
    </div>
    <div class="divider"></div>
    <div class="flex-container">
      <div class="container">
        <div>Photos...</div>
      </div>
    </div>
  </body>
</html>
